﻿<!DOCTYPE html>
<html id="_htmlRoot">
<head>
    <meta charset="utf-8" />
    <title>OOBE</title>

    <!-- WinJS references -->
    <script src="../Microsoft.WinJS-reduced/js/base.js"></script>
    <script src="../Microsoft.WinJS-reduced/js/ui.js"></script>

    <!-- bridge references -->
    <script src="../js/bridge.js"></script>
    <script src="../js/events.js"></script>
    <script src="../js/environment.js"></script>

    <!-- Page references -->
    <script src="../js/uiHelpers.js"></script>
    <script src="../js/localAccountPage.js"></script>
    <script src="../js/core.js"></script>
</head>
<body>
    <div class="control-app">
        <div class="app-content">
            <form action="#" class="control-page">
                <div class="page-body">
                    <header class="body-header" aria-labelledby="Title">
                        <h2 role="presentation">
                            <span id="Title" />
                        </h2>
                    </header>

                    <div class="body-container">
                        <div class="container-content">
                            <p tabindex="-1" class="content-lead" aria-labelledby="LeadText1">
                                <span id="LeadText1" />
                            </p>

                            <p tabindex="-1" class="content-lead" aria-labelledby="LeadText">
                                <span id="LeadText" />
                            </p>

                            <fieldset aria-labelledby="UserNameLegend">
                                <legend>
                                    <span id="UserNameLegend" />
                                </legend>

                                <div class="template-input" id="userName_input">
                                    <input type="text"
                                           id="userName"
                                           class="win-textbox"
                                           autofocus /> <br />
                                    <div class="input-errorDialog" style="display:none">
                                        <div class="errorDialog-dialogRoot tooltipType_error" id="userName_errorDialog" aria-live="assertive" role="alert"></div>
                                    </div>
                                </div>
                            </fieldset>

                            <fieldset aria-labelledby="PasswordLegend">
                                <legend>
                                    <span id="PasswordLegend" />
                                </legend>

                                <div class="template-input" id="password_input">
                                    <input type="password" id="password" class="win-textbox" /> <br />
                                </div>

                                <div class="template-input" id="passwordValidate_input">
                                    <input type="password" id="passwordValidate" class="win-textbox" /> <br />
                                    <div class="input-errorDialog" style="display:none">
                                        <div class="errorDialog-dialogRoot tooltipType_error" id="passwordValidate_errorDialog" aria-live="assertive" role="alert"></div>
                                    </div>
                                </div>
                                <div class="template-input" id="passwordHint_input">
                                    <input type="text" id="passwordHint" class="win-textbox" /> <br />
                                    <div class="input-errorDialog" style="display:none">
                                        <div class="errorDialog-dialogRoot tooltipType_error" id="passwordHint_errorDialog" aria-live="assertive" role="alert"></div>
                                    </div>
                                </div>
                             </fieldset>

                            <div id="SQSAFieldset">
                                <fieldset aria-labelledby="SQSALegend" id="SQSAfield">
                                    <legend>
                                        <span id="SQSALegend" />
                                    </legend>
                                    <div id="SQSA_input">
                                        <div class="template-input" id="securityQuestion1_input">
                                            <select class="win-dropdown" id="securityQuestion1" name="question" aria-required="true"></select>
                                            <div class="input-errorDialog" style="display:none">
                                                <div class="errorDialog-dialogRoot tooltipType_error" id="securityQuestion1_errorDialog" aria-live="assertive" role="alert"></div>
                                            </div>
                                        </div>
                                        <div class="template-input" id="securityAnswer1_input">
                                            <input type="text" id="securityAnswer1" name="answer" class="win-textbox" />
                                            <div class="input-errorDialog" style="display:none">
                                                <div class="errorDialog-dialogRoot tooltipType_error" id="securityAnswer1_errorDialog" aria-live="assertive" role="alert"></div>
                                            </div>
                                        </div>

                                        <div class="template-input" id="securityQuestion2_input">
                                            <select class="win-dropdown" id="securityQuestion2" name="question" aria-required="true"></select>
                                            <div class="input-errorDialog" style="display:none">
                                                <div class="errorDialog-dialogRoot tooltipType_error" id="securityQuestion2_errorDialog" aria-live="assertive" role="alert"></div>
                                            </div>
                                        </div>
                                        <div class="template-input" id="securityAnswer2_input">
                                            <input type="text" id="securityAnswer2" name="answer" class="win-textbox" />
                                            <div class="input-errorDialog" style="display:none">
                                                <div class="errorDialog-dialogRoot tooltipType_error" id="securityAnswer2_errorDialog" aria-live="assertive" role="alert"></div>
                                            </div>
                                        </div>

                                        <div class="template-input" id="securityQuestion3_input">
                                            <select class="win-dropdown" id="securityQuestion3" name="question" aria-required="true"></select>
                                            <div class="input-errorDialog" style="display:none">
                                                <div class="errorDialog-dialogRoot tooltipType_error" id="securityQuestion3_errorDialog" aria-live="assertive" role="alert"></div>
                                            </div>
                                        </div>
                                        <div class="template-input" id="securityAnswer3_input">
                                            <input type="text" id="securityAnswer3" name="answer" class="win-textbox" />
                                            <div class="input-errorDialog" style="display:none">
                                                <div class="errorDialog-dialogRoot tooltipType_error" id="securityAnswer3_errorDialog" aria-live="assertive" role="alert"></div>
                                            </div>
                                        </div>
                                    </div>
                                </fieldset>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="page-footer">
                    <div class="footer-icons">
                        <button id="easeOfAccess" type="button" class="icon icon-win-easeOfAccess" />
                        <button id="inputSwitcher" type="button" class="icon icon-win-keyboardStandard" />
                        <span id="progressContainer">
                            <progress id="progressRing" class="win-ring win-small" style="visibility:hidden"/>
                        </span>
                    </div>

                    <div class="footer-buttons template-buttonGroup">
                        <button id="BackButton" type="button" class="win-button control-button" />
                        <button id="NextButton" type="submit" class="win-button control-button button_primary" />
                    </div>
                </div>
            </form>
        </div>
    </div>
</body>
</html>
