﻿<!DOCTYPE html>
<html id="_htmlRoot">
<head>
    <meta charset="utf-8" />
    <!-- WinJS references -->
    <script src="../Microsoft.WinJS-reduced/js/base.js"></script>
    <script src="../Microsoft.WinJS-reduced/js/ui.js"></script>

    <!-- bridge references -->
    <script src="../js/bridge.js"></script>
    <script src="../js/events.js"></script>

    <!-- Page references -->
    <script src="../js/uiHelpers.js"></script>
    <script src="../js/nointernetpage.js"></script>
    <script src="../js/core.js"></script>
    
</head>
<body>
    <div class="app-content">
        <form action="#" class="control-page">
            <div class="page-body">
                <header class="body-header" aria-labelledby="Title">
                    <h2 role="presentation">
                        <span id="Title"></span>
                    </h2>
                </header>

                <div class="body-container">
                    <div class="container-content">
                        <p tabindex="-1" class="content-lead" aria-labelledby="LeadText">
                            <span id="SubHeader"></span>
                        </p>
                    </div>
                </div>
            </div>

            <div class="page-footer">
                <div class="footer-buttons template-buttonGroup">
                    <button id="CancelButton" type="button" class="win-button control-button"></button>
                    <button id="RetryButton" type="button" class="win-button control-button button_primary"></button>
                </div>
            </div>
        </form>
    </div>
</body>
</html>