﻿<!DOCTYPE html>
<html id="_htmlRoot">
<head>
    <meta charset="utf-8" />
    <title>OOBE</title>

    <!-- WinJS references -->
    <script src="../Microsoft.WinJS-reduced/js/base.js"></script>
    <script src="../Microsoft.WinJS-reduced/js/ui.js"></script>

    <!-- bridge references -->
    <script src="../js/bridge.js"></script>
    <script src="../js/events.js"></script>

    <!-- Page references -->
    <script src="../js/core.js"></script>
    <script src="../js/uiHelpers.js"></script>
    <script src="../js/oemRegistrationInfo.js"></script>
    <script src="../js/OEMRegistrationPage.js"></script>

    <style>
        #oemInfo {
            max-width: 800px;
        }

        @media (min-width: 480px) {
            /*setting max-width to 672px, which is standard width for text elements*/
            .template-input.inputType_checkbox,
            .control-actionLinks .template-input,
            .template-input.secondaryText_parent {
                max-width: 672px;
            }
        }

        .secondaryText {
            color: rgba(0, 0, 0, 0.6);
        }

        .control-page .page-body .body-container .container-content p.content-compact {
            margin-bottom: 8px;
        }

        .control-actionLinks div {
            margin: 12px 0 0 0;
            padding: 0;
            font-size: 12px;
            line-height: 14px;
            font-size: 0.75rem;
            line-height: 0.87rem;
            padding-bottom: 1.18px;
            padding-top: 1.18px;
            padding-bottom: 0.07rem;
            padding-top: 0.07rem;
            font-weight: 400;
        }

        html[dir="ltr"] .haveMultipleChildren > .template-input {
            float: left;
            margin-right: 8px;
            margin-bottom: 0px;
            width: 0px;
        }

        html[dir="rtl"] .haveMultipleChildren > .template-input {
            float: right;
            margin-left: 8px;
            margin-bottom: 0px;
            width: 0px;
        }

        .haveMultipleChildren > .inputType_text {
            min-width: 256px;
        }

        .haveMultipleChildren > .inputType_email {
            min-width: 316px;
        }

        .haveMultipleChildren > .inputType_select {
            min-width: 196px;
        }
    </style>
</head>
<body>
    <div class="control-app">
        <div class="app-content">
            <form action="#" class="control-page">
                <div class="page-body">
                    <header class="body-header" aria-labelledby="title">
                        <h2 id="title" data-win-bind="innerText: title" role="presentation"></h2>
                    </header>

                    <div class="body-container" id="pageContainer">
                        <div class="container-content">
                            <p tabindex="-1" class="content-compact" id="subTitle" aria-labelledby="subTitle" data-win-bind="innerText:subTitle"></p>
                            <div id="oemInfo" style="float:none;"></div>
                        </div>

                        <div class="container-footer">
                            <div class="footer-content">
                                <div class="control-actionLinks" id="linkInfo">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="page-footer">
                    <div class="footer-icons">
                        <button id="easeOfAccess" type="button" class="icon icon-win-easeOfAccess"></button>
                        <button id="inputSwitcher" type="button" class="icon icon-win-keyboardStandard"></button>
                        <span id="progressContainer">
                            <progress id="progressRing" class="win-ring win-small" style="visibility:hidden; margin-top:12px"></progress>
                        </span>
                    </div>

                    <div class="footer-buttons template-buttonGroup">
                        <button id="skipButton" type="button" class="win-button control-button" data-win-bind="innerText: skipButton"></button>
                        <button id="nextButton" type="submit" class="win-button control-button button_primary" data-win-bind="innerText: nextButton"></button>
                    </div>
                </div>
            </form>
        </div>
    </div>

    <!-- Flyout -->
    <div id="flyout" class="win-overlay win-disposable win-flyout" data-win-control="WinJS.UI.Flyout" aria-label="{Flyout control}" style="height:100%;">
        <iframe id="flyoutIframe" style="width:100%; height:100%;" sandbox="allow-same-origin"></iframe>
    </div>
</body>
</html>

