﻿<!DOCTYPE html>
<html id="_htmlRoot">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width">
    <title>RDX OOBE</title>

    <!-- WinJS references -->
    <script src="../Microsoft.WinJS-reduced/js/base.js"></script>
    <script src="../Microsoft.WinJS-reduced/js/ui.js"></script>

    <!-- Page references -->
    <script src="../js/core.js"></script>
    <script src="../js/uihelpers.js"></script>
    <script src="../js/bridge.js"></script>
    <script src="../js/events.js"></script>
    <script src="../js/environment.js"></script>
    <script src="retailDemoShared.js"></script>
    <script src="retailDemoSecurity.js"></script>
</head>
<body>
    <div class="control-app">
        <div class="app-content">
            <div class="control-page">
                <div class="page-body">
                    <header class="body-header" aria-labelledby="securityTitle">
                        <h2 id="securityTitle" role="presentation"></h2>
                    </header>

                    <div class="body-container">
                        <div class="container-content">
                            <p id="securityText" class="content-lead"></p>

                            <fieldset aria-labelledby="passwordManagmentLegend">
                                <legend id="passwordManagmentLegend"></legend>
                                    <div class="template-input">
                                        <div id="passwordManagementToggle" data-win-control="WinJS.UI.ToggleSwitch" data-win-options="{ checked: true}" ></div>
                                    </div>
                            </fieldset>

                            <fieldset id="timeoutElements" aria-labelledby="timeoutLegend">
                                <legend id="timeoutLegend"></legend>

                                <div class="template-input">
                                    <select id="timeoutSelect" aria-labelledby="timeoutLegend"></select>
                                </div>
                            </fieldset>

                            <fieldset id="passwordElements" aria-labelledby="passwordLegend" style="display:none;">
                                <legend id="passwordLegend"></legend>
                                
                                <table cellpadding="0" cellspacing="0" role="presentation">
                                    <tr role="presentation">
                                        <td role="presentation">
                                            <div class="template-input">
                                                <input id="passwordInput" type="password" class="win-textbox"/>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr role="presentation">
                                        <td role="presentation">
                                            <div class="template-input">
                                                <input id="passwordInputCheck" type="password" class="win-textbox"/>
                                                <div id="passwordError" class="input-errorDialog" role="alert" aria-live="assertive" style="display:none" />
                                            </div>
                                        </td>
                                    </tr>
                                </table>
                            </fieldset>
                        </div>
                    </div>
                </div>

                <div class="page-footer">
                    <div class="footer-icons">
                        <button id="easeOfAccess" type="button" class="icon icon-win-easeOfAccess"></button>
                        <button id="inputSwitcher" type="button" class="icon icon-win-keyboardStandard"></button>
                    </div>
                    <div class="footer-buttons template-buttonGroup">
                        <button id="nextButton" class="win-button control-button button_primary"></button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
