﻿<!DOCTYPE html>
<html id="_htmlRoot">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width">
    <title>RDX OOBE</title>

    <!-- WinJS references -->
    <script src="../Microsoft.WinJS-reduced/js/base.js"></script>
    <script src="../Microsoft.WinJS-reduced/js/ui.js"></script>

    <!-- Page references -->
    <script src="../js/core.js"></script>
    <script src="../js/uihelpers.js"></script>
    <script src="../js/bridge.js"></script>
    <script src="../js/environment.js"></script>
    <script src="../js/events.js"></script>
    <script src="retailDemoShared.js"></script>
    <script src="retailDemoShutdowns.js"></script>

    <style>
        td {
            vertical-align:middle;
            padding-right:10px;
        }
    </style>
</head>
<body>
    <div class="control-app">
        <div class="app-content">
            <div class="control-page">
                <div class="page-body">
                    <header class="body-header" aria-labelledby="rdamTitle">
                        <h2 id="rdamTitle" role="presentation"></h2>
                    </header>

                    <div class="body-container">
                        <div class="container-content">
                            <p tabindex="-1" id="shutdownText" class="content-lead" aria-labelledby="shutdownText"></p>

                                <table cellpadding="0" cellspacing="0" role="presentation">
                                    <tr role="presentation">
                                        <td role="presentation">
                                            <span id="mondayLegend" aria-labelledby="mondayLegend"></span>
                                        </td>
                                        <td role="presentation">
                                            <div id="mondayTime" aria-labelledby="mondayLegend" data-win-control="WinJS.UI.TimePicker" data-win-options="{current:'10:00 PM'}"></div>
                                        </td>
                                    </tr>
                                    <tr role="presentation">
                                        <td role="presentation">
                                            <span id="tuesdayLegend" aria-labelledby="tuesdayLegend"></span>
                                        </td>
                                        <td role="presentation">
                                            <div id="tuesdayTime" aria-labelledby="tuesdayLegend" data-win-control="WinJS.UI.TimePicker" data-win-options="{current:'10:00 PM'}"></div>
                                        </td>
                                    </tr>
                                    <tr role="presentation">
                                        <td role="presentation">
                                            <span id="wednesdayLegend" aria-labelledby="wednesdayLegend"></span>
                                        </td>
                                        <td role="presentation">
                                            <div id="wednesdayTime" aria-labelledby="wednesdayLegend" data-win-control="WinJS.UI.TimePicker" data-win-options="{current:'10:00 PM'}"></div>
                                        </td>
                                    </tr>
                                    <tr role="presentation">
                                        <td role="presentation">
                                            <span id="thursdayLegend" aria-labelledby="thursdayLegend"></span>
                                        </td>
                                        <td role="presentation">
                                            <div id="thursdayTime" aria-labelledby="thursdayLegend" data-win-control="WinJS.UI.TimePicker" data-win-options="{current:'10:00 PM'}"></div>
                                        </td>
                                    </tr>
                                    <tr role="presentation">
                                        <td role="presentation">
                                            <span id="fridayLegend" aria-labelledby="fridayLegend"></span>
                                        </td>
                                        <td role="presentation">
                                            <div id="fridayTime" aria-labelledby="fridayLegend" data-win-control="WinJS.UI.TimePicker" data-win-options="{current:'10:00 PM'}"></div>
                                        </td>
                                    </tr>
                                    <tr role="presentation">
                                        <td role="presentation">
                                            <span id="saturdayLegend" aria-labelledby="saturdayLegend"></span>
                                        </td>
                                        <td role="presentation">
                                            <div id="saturdayTime" aria-labelledby="saturdayLegend" data-win-control="WinJS.UI.TimePicker" data-win-options="{current:'10:00 PM'}"></div>
                                        </td>
                                    </tr>
                                    <tr role="presentation">
                                        <td role="presentation">
                                            <span id="sundayLegend" aria-labelledby="sundayLegend"></span>
                                        </td>
                                        <td role="presentation">
                                            <div id="sundayTime" aria-labelledby="sundayLegend" data-win-control="WinJS.UI.TimePicker" data-win-options="{current:'10:00 PM'}"></div>
                                        </td>
                                    </tr>
                                </table>
                            <p id="timeZoneText" class="content-lead" aria-labelledby="timeZoneText"></p>
                        </div>
                    </div>
                </div>

                <div class="page-footer">
                    <div class="footer-icons">
                        <button id="easeOfAccess" type="button" class="icon icon-win-easeOfAccess"></button>
                        <button id="inputSwitcher" type="button" class="icon icon-win-keyboardStandard"></button>
                    </div>
                    <div class="footer-buttons template-buttonGroup">
                        <div class="flex-start">
                            <div id="useOfflineShutdownToggle" data-win-control="WinJS.UI.ToggleSwitch"></div>
                        </div>
                        <div class="flex-end" align="right">
                            <button id="cancelButton" class="win-button control-button"></button>
                            <button id="nextButton" class="win-button control-button button_primary"></button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
