﻿<!DOCTYPE html>
<html id="_htmlRoot">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width">
    <title>RDX OOBE</title>

    <!-- WinJS references -->
    <script src="../Microsoft.WinJS-reduced/js/base.js"></script>
    <script src="../Microsoft.WinJS-reduced/js/ui.js"></script>

    <!-- Page references -->
    <script src="../js/core.js"></script>
    <script src="../js/uihelpers.js"></script>
    <script src="../js/bridge.js"></script>
    <script src="../js/events.js"></script>
    <script src="../js/environment.js"></script>
    <script src="retailDemoAdvanced.js"></script>
</head>
<body>
    <div class="control-app">
        <div class="app-content">
            <div class="control-page">
                <div class="page-body">
                    <header class="body-header" aria-labelledby="rdamTitle">
                        <h2 id="advancedTitle" role="presentation"></h2>
                    </header>

                    <div class="body-container">
                        <div class="container-content">

                            <fieldset aria-labelledby="shutdownLegend" id="shutdownField">
                                <legend id="shutdownLegend"></legend>

                                <table cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                                    <tr role="presentation">
                                        <td role="presentation">
                                            <div id="shutdownInfo" aria-live="assertive"></div>
                                        </td>
                                        <td role="presentation">
                                            <button id="shutdownButton" class="win-button control-button button_primary" style="float:right;"></button>
                                        </td>
                                    </tr>
                                </table>
                                <br />
                            </fieldset>

                            <fieldset aria-labelledby="removeRdxLegend" id="removeRdxField">
                                <legend id="removeRdxLegend"></legend>

                                <table cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                                    <tr role="presentation">
                                        <td role="presentation">
                                            <div id="removeRdxInfo" aria-live="assertive"></div>
                                        </td>
                                        <td role="presentation">
                                            <button id="removeRdxButton" class="win-button control-button button_primary" style="float:right;"></button>
                                        </td>
                                    </tr>
                                </table>
                                <br />
                            </fieldset>

                            <fieldset aria-labelledby="controlPanelLegend" id="controlPanelField">
                                <legend id="controlPanelLegend"></legend>

                                <table cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                                    <tr role="presentation">
                                        <td role="presentation">
                                            <div id="controlPanelInfo" aria-live="assertive"></div>
                                        </td>
                                        <td role="presentation">
                                            <button id="controlPanelButton" class="win-button control-button button_primary" style="float:right;"></button>
                                        </td>
                                    </tr>
                                </table>
                                <br />
                            </fieldset>

                        </div>
                    </div>
                </div>

                <div class="page-footer">
                    <div class="footer-icons">
                        <button id="easeOfAccess" type="button" class="icon icon-win-easeOfAccess"></button>
                        <button id="inputSwitcher" type="button" class="icon icon-win-keyboardStandard"></button>
                    </div>
                    <div class="footer-buttons template-buttonGroup">
                        <button id="nextButton" class="win-button control-button button_primary"></button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
