﻿<!DOCTYPE html>
<html id="_htmlRoot">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width">
    <title>RDX OOBE</title>

    <!-- WinJS references -->
    <script src="../Microsoft.WinJS-reduced/js/base.js"></script>
    <script src="..Microsoft.WinJS-reduced/js/ui.js"></script>

    <!-- Page references -->
    <script src="../js/core.js"></script>
    <script src="../js/uihelpers.js"></script>
    <script src="../js/bridge.js"></script>
    <script src="../js/events.js"></script>
    <script src="retailDemoMsa.js"></script>
</head>
<body>
    <div class="control-app">
        <div class="app-content">
            <div class="control-page">
                <div class="page-body">
                    <header class="body-header" aria-labelledby="msaTitle">
                        <h2 id="msaTitle" role="presentation"></h2>
                    </header>

                    <div class="body-container">
                        <div class="container-content">
                            <p tabindex="-1" id="msaText" class="content-lead" aria-labelledby="msaText"></p>
                        </div>

                        <div class="container-footer">
                            <div class="footer-content">
                                <ul class="control-actionLinks" role="presentation">
                                    <li role="presentation">
                                        <a id="signInLink" href="#"></a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="page-footer">
                    <div class="footer-buttons template-buttonGroup">
                        <button id="finishButton" class="win-button control-button button_primary"></button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
