<!DOCTYPE html>
<html id="_rdxHtmlRoot">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width">

    <!-- WinJS references -->
    <script src="../Microsoft.WinJS-reduced/js/base.js"></script>

    <!-- Page references -->
    <script src="../js/core.js"></script>
    <script src="../js/uihelpers.js"></script>
    <script src="../js/bridge.js"></script>
    <script src="../js/events.js"></script>
    <script src="../js/environment.js"></script>
    <script src="retailDemoShared.js"></script>
    <script src="retailDemoSetupInclusive.js"></script>

    <!-- requirejs references -->
    <script src="../core/js/require-helpers.js"></script>
    <script src="../core/js/requirePath-config-core.js"></script>
    <script src="../lib/require.js"></script>

    <style>
        .fields {
            width: 400px;
        }
        .template-input {
            width: 100% !important;
        }
        #extraConfigButton {
            min-width: 190px;
        }
        /* Adding mininum width for continueWithoutRAC button to fix bug: 44822873
           This change is contained with feature id: 41152579 as it is applicable for continueWithoutRAC button. And continueWithoutRAC button will appear if feature 41152579 is enabled.
        */
        #continueWithoutRAC {
            min-width: 50px;
        }
        table {
            width: 100%;
        }
        /* It is variation of existing css class "template-tooltip.tooltipType_error" and only overrides the high contrast media query rest is duplicate of this template-tooltip.tooltipType_error".
           This change fixes an accessibility issue in high contrast mode. The duplication was to limit and contain the effect of this change to RDX pages only. */
        .template-tooltip.tooltipType_error_rdx {
            color: #C42B1C;
        }
        @media (-ms-high-contrast) {
            .template-tooltip.tooltipType_error_rdx {
                color: Highlight;
            }
        }
    </style>
</head>
<body class="webapp-inner">
    <div class="body-container">
        <div class="container-content">
            <oobe-header>
                <div class="content-header">
                    <div class="body-header">
                        <h1 id="rdamTitle"></h1>
                    </div>
                    <div class="body-sub-header" id="rdamText"></div>
                </div>
            </oobe-header>
            <div class="fields">
                <fieldset aria-labelledby="racLegend">
                    <legend id="racLegend"></legend>

                    <table cellpadding="0" cellspacing="0" role="presentation">
                        <tr role="presentation">
                            <td role="presentation">
                                <div class="template-input">
                                    <input id="racInput" type="text" class="win-textbox" />
                                    <div id="racError" class="input-errorDialog" role="alert" aria-live="assertive" style="display:none"></div>
                                </div>
                            </td>
                            <td role="presentation">
                                <div id="progressContainer" style="margin-left: 8px;" hidden="hidden"></div>
                            </td>
                        </tr>
                    </table>
                    <br />
                </fieldset>

                <fieldset aria-labelledby="skuLegend">
                    <legend id="skuLegend"></legend>

                    <div class="template-input">
                        <input id="skuInput" type="text" class="win-textbox" disabled />
                    </div>
                    <br />
                </fieldset>

                <fieldset aria-labelledby="storeIdLegend">
                    <legend id="storeIdLegend"></legend>
                    <div class="template-input">
                        <input id="storeIdInput" type="text" class="win-textbox" disabled />
                    </div>
                    <br />
                </fieldset>
            </div>
        </div>
        <oobe-footer>
            <div class="button-group space-between">
                <div class="align-self-start"></div>
                <div class="align-self-end">
                    <button id="extraConfigButton" class="win-button" style="visibility:hidden;"></button>
                    <button id="continueWithoutRAC" class="win-button button_secondary alt-button" style="visibility:hidden;"></button>
                    <button id="nextButton" class="win-button button_primary"></button>
                </div>
            </div>
        </oobe-footer>
    </div>
</body>
</html>
