﻿<!-- Page footer with navigation buttons within control-page -->
<div class="page-footer">
    <div class="footer-icons space-between">
        <div class="align-self-start" align="left">
            <button class="icon-button icon icon-win-easeOfAccess" 
                    data-bind="visible: showEOAButton,
                               attr: {'aria-label': easeOfAccessAccName, 'title': easeOfAccessAccName},
                               click: onEOAButton" ></button>
            <!-- ko if: showMicArea() -->
            <button class="icon-button icon icon-mic"
                    data-bind="attr: {'aria-label': micButtonAccName, 'title': micButtonAccName},
                               click: onMicButton,
                               css: {'mic-disabled': micState() == 'disabled',
                                     'mic-idling': micState() == 'idling',
                                     'mic-speaking': micState() == 'speaking',
                                     'mic-listening': micState() == 'listening',
                                     'mic-recognized': micState() == 'recognized'}"></button>

            <!-- ko if: micState() == 'speaking' -->
            <div class="cortana-container" role="img" data-bind="attr: {'aria-label': cortanaIconAccName, 'title': cortanaIconAccName}">
                <div class="icon-oobe icon-cortana-outer" role="presentation"></div>
                <div class="icon-oobe icon-cortana-inner" role="presentation"></div>
            </div>
            <!-- /ko -->

            <div class="mic-text"
                  data-bind="init,
                             css: {'mic-disabled': micState() == 'disabled',
                                   'mic-idling': micState() == 'idling',
                                   'mic-speaking': micState() == 'speaking',
                                   'mic-listening': micState() == 'listening',
                                   'mic-recognized': micState() == 'recognized'}, text:micText" >
            </div>
            <!-- /ko -->
        </div>
        <div class="align-self-end" align="right">
            <button class="icon-button icon icon-win-keyboardStandard"
                    data-bind="visible: showInputSwitchButton,
                               attr: {'aria-label': inputSwitchAccName, 'title': inputSwitchAccName},
                               click: onInputSwitch" ></button>

            <button class="icon-button icon icon-volume"
                    data-bind="visible: showVolumeControlButton,
                               attr: {'aria-label': volumeControlAccName, 'title': volumeControlAccName},
                               click: onVolumeControl" ></button>
        </div>
    </div>
</div>
