@font-face {
  font-family: OobeMDL2;
  src: url('/fonts/OOBMDL2.ttf');
}

.icon-oobe {
  font-family: "OobeMDL2";
  font-style: normal;
  font-size: 16px;
}

.icon-cortana-outer:before {
  content: "\E831";
  opacity: 0.45;
}

.icon-cortana-inner:before {
    content: "\E832";
    opacity: 1;
}

.container {
    width: 100%;
    height: 100%;
    margin: 0px;
    position: absolute;
}

.progress {
    position: -ms-page;
    left: calc(50% - 32px);
    top: calc(50% - 32px);
}

.control-app {
    position: relative;
}

.app-content {
    position: absolute;
    top: 0px;
    width: 100%;
}

.control-app .app-content.dimmed {
    opacity: 0.25;
}

#oobeLightFrameView {
  overflow: hidden;
}

.graphic.halfSection {
  background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("../media/background.jpg");
  background-position: center center;
  background-size: cover;
  transition: filter 500ms ease-out;
  filter: grayscale(0%);
}

.graphic.halfSection svg {
  display: none !important;
}

svg {
  fill: white !important;
}

.errorbackground {
  filter: grayscale(100%) !important;
}

#_view, .footerView {
  filter: opacity(1) !important;
}

.loginaccountfix {
  filter: hue-rotate(65deg) invert(1);
}

#backbutton {
  color: rgba(0, 0, 0, 0);
}

#_progressControl circle:nth-child(2) {
	stroke: rgb(0, 200, 0) !important;
}