.main {
    padding: 5%;
    width: 100%;
    height: 100%;
    position: relative;
    box-sizing: border-box;
    color: white;
}

.halfSection {
    color: white !important;
}

.Container {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 90%;
    height: calc(100% - 104px);
    max-width: 1200px;
    max-height: 760px
}

.Container.fullscreen,
.Container.fullscreen.intro {
    animation: containerGrow 666ms cubic-bezier(0, 0, 0, 1) forwards;
    animation-delay: 333ms
}

.Container.fullscreen .content {
    animation: transparentBG 666ms cubic-bezier(0, 0, 0, 1) forwards;
    box-shadow: none
}

.Container.fullscreen .halfSection.graphic {
    animation: fadeOut 333ms cubic-bezier(0, 0, 0, 1)
}

.Container.fullscreen .halfSection.graphic.collapsed {
    display: none;
    width: 0px;
    transition: all 999ms cubic-bezier(0, 0, 0, 1)
}

.Container.fullscreen .halfSection.graphic.collapsed~.halfSection.controls {
    width: 100%;
    height: 100%;
    padding: 0;
    transition: all 999ms cubic-bezier(0, 0, 0, 1)
}

.Container.fullscreen .footerview {
    width: 100%;
    z-index: 10000
}

.Container.intro {
    animation: containerIntro 666ms cubic-bezier(0, 0, 0, 1)
}

.Container.intro .content .halfSection {
    animation: ContentFadeIn 1332ms linear
}

.content {
    width: 100%;
    margin-bottom: 4px;
    height: 100%;
    background: rgba(0, 0, 0, 0.8);
    display: flex;
    flex-flow: row;
    border-radius: 8px;
    box-shadow: 0px 7.2px 21.6px rgba(0, 0, 0, 0.09), 0px 38.4px 86.4px rgba(0, 0, 0, 0.11)
}

.halfSection {
    width: calc(50% - 1px);
    height: 100%;
    position: relative;
    display: inline-block;
    margin: 0px
}

.controls {
    padding: 4%;
    box-sizing: border-box
}

.graphic {
    display: flex
}

.graphic>div {
    align-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    margin: 0 4%
}

@media only screen and (max-width: 1440px) and (orientation: landscape) {
    .Container {
        max-width: 1048px;
        max-height: 664px
    }
}

@media only screen and (min-width: 2560px) and (orientation: landscape) {
    .Container {
        max-width: 1600px;
        max-height: 1024px
    }
}

@media only screen and (min-width: 2560px) and (min-height: 1354px) and (orientation: landscape) {
    .Container {
        max-width: 1600px;
        max-height: 1024px;
        transform: translate(-50%, -50%) scale(1.2)
    }
}

@media only screen and (min-width: 1921px) and (max-width: 2559px) and (orientation: landscape) {
    .Container {
        max-width: 1440px;
        max-height: 912px
    }
}

@media only screen and (orientation: portrait) {
    .halfSection {
        width: 100%
    }

    .halfSection.graphic {
        height: 35%
    }

    .halfSection.controls {
        height: 65%;
        padding: 6% 10%
    }

    .halfSection:nth-child(1) {
        margin-top: -4px
    }

    .Container {
        max-height: 1440px;
        max-width: 912px
    }

    .helpertools {
        width: 100%
    }

    .content {
        flex-flow: column
    }
}

@media (-ms-high-contrast) {
    .content {
        border: 1px solid Highlight
    }
}

@keyframes containerGrow {
    to {
        max-width: 100vw;
        max-height: 100vh;
        width: calc(100% - 104px)
    }
}

@keyframes fadeOut {
    to {
        opacity: 0
    }
}

@keyframes transparentBG {
    to {
        background: rgba(0, 0, 0, 0)
    }
}

@keyframes containerIntro {
    from {
        max-width: 100vw;
        max-height: 100vh;
        height: 100%;
        width: 100%;
        opacity: 1
    }
}

@keyframes ContentFadeIn {
    0% {
        opacity: 0
    }

    66% {
        opacity: 0
    }

    100% {
        opacity: 1
    }
}

.space-between {
    display: flex;
    justify-content: space-between
}

button-group {
    margin: 24px auto;
    width: 100%;
    max-width: 100%;
    flex-wrap: wrap;
    flex-direction: column;
    overflow: visible
}

.button-group>div {
    display: flex;
    flex: 1;
    width: 100%;
    justify-content: space-between;
    align-items: center;
    margin-right: 3px
}

.button-group>div:last-child {
    margin-bottom: 0
}

html[dir="ltr"] .button-group .align-self-start {
    margin-right: 0
}

html[dir="rtl"] .button-group .align-self-start {
    margin-left: 0
}

html[dir="ltr"] .button-group .align-self-end {
    margin-left: 0
}

html[dir="rtl"] .button-group .align-self-end {
    margin-right: 0
}

.button-group .align-self-end {
    justify-content: flex-end
}

html[dir="ltr"] .button-group .align-self-end {
    margin-left: auto
}

html[dir="rtl"] .button-group .align-self-end {
    margin-right: auto
}

.button-group .align-self-start {
    justify-content: flex-start
}

html[dir="ltr"] .button-group .align-self-start {
    margin-right: auto
}

html[dir="rtl"] .button-group .align-self-start {
    margin-left: auto
}

@media (min-width: 768px) {
    .button-group {
        justify-content: space-between;
        flex-direction: row
    }

    .button-group>div {
        margin-bottom: 0
    }
}

.button-group oobe-button,
.button-group oobe-button.alt-button {
    max-width: calc(50% - 8px)
}

.button-group .control-button,
.button-group .control-button.alt-button,
.button-group button,
.button-group button.alt-button,
.button-group input[type="submit"],
.button-group input[type="submit"].alt-button,
.button-group input[type="button"],
.button-group input[type="button"].alt-button,
.button-group input[type="reset"],
.button-group input[type="reset"].alt-button {
    width: 100%
}

@media (min-width: 320px) {

    .button-group .control-button,
    .button-group button,
    .button-group input[type="submit"],
    .button-group input[type="button"],
    .button-group input[type="reset"],
    .button-group oobe-button {
        min-width: 128px;
        width: auto
    }

    .button-group .control-button.win-button.alt-button,
    .button-group button.win-button.alt-button,
    .button-group input[type="submit"].win-button.alt-button,
    .button-group input[type="button"].win-button.alt-button,
    .button-group input[type="reset"].win-button.alt-button,
    .button-group oobe-button.win-button.alt-button {
        width: auto;
        max-width: 520px
    }
}

@media (min-width: 480px) {

    html[dir="ltr"] .button-group .control-button+.control-button,
    html[dir="ltr"] .button-group .control-button+button,
    html[dir="ltr"] .button-group .control-button+input[type="submit"],
    html[dir="ltr"] .button-group .control-button+input[type="button"],
    html[dir="ltr"] .button-group .control-button+input[type="reset"],
    html[dir="ltr"] .button-group .control-button+oobe-button,
    html[dir="ltr"] .button-group button+.control-button,
    html[dir="ltr"] .button-group button+button,
    html[dir="ltr"] .button-group button+input[type="submit"],
    html[dir="ltr"] .button-group button+input[type="button"],
    html[dir="ltr"] .button-group button+input[type="reset"],
    html[dir="ltr"] .button-group button+oobe-button,
    html[dir="ltr"] .button-group input[type="submit"]+.control-button,
    html[dir="ltr"] .button-group input[type="submit"]+button,
    html[dir="ltr"] .button-group input[type="submit"]+input[type="submit"],
    html[dir="ltr"] .button-group input[type="submit"]+input[type="button"],
    html[dir="ltr"] .button-group input[type="submit"]+input[type="reset"],
    html[dir="ltr"] .button-group input[type="submit"]+oobe-button,
    html[dir="ltr"] .button-group input[type="button"]+.control-button,
    html[dir="ltr"] .button-group input[type="button"]+button,
    html[dir="ltr"] .button-group input[type="button"]+input[type="submit"],
    html[dir="ltr"] .button-group input[type="button"]+input[type="button"],
    html[dir="ltr"] .button-group input[type="button"]+input[type="reset"],
    html[dir="ltr"] .button-group input[type="button"]+oobe-button,
    html[dir="ltr"] .button-group input[type="reset"]+.control-button,
    html[dir="ltr"] .button-group input[type="reset"]+button,
    html[dir="ltr"] .button-group input[type="reset"]+input[type="submit"],
    html[dir="ltr"] .button-group input[type="reset"]+input[type="button"],
    html[dir="ltr"] .button-group input[type="reset"]+input[type="reset"],
    html[dir="ltr"] .button-group input[type="reset"]+oobe-button,
    html[dir="ltr"] .button-group oobe-button+.control-button,
    html[dir="ltr"] .button-group oobe-button+button,
    html[dir="ltr"] .button-group oobe-button+input[type="submit"],
    html[dir="ltr"] .button-group oobe-button+input[type="button"],
    html[dir="ltr"] .button-group oobe-button+input[type="reset"],
    html[dir="ltr"] .button-group oobe-button+oobe-button {
        margin-left: 12px
    }

    html[dir="rtl"] .button-group .control-button+.control-button,
    html[dir="rtl"] .button-group .control-button+button,
    html[dir="rtl"] .button-group .control-button+input[type="submit"],
    html[dir="rtl"] .button-group .control-button+input[type="button"],
    html[dir="rtl"] .button-group .control-button+input[type="reset"],
    html[dir="rtl"] .button-group .control-button+oobe-button,
    html[dir="rtl"] .button-group button+.control-button,
    html[dir="rtl"] .button-group button+button,
    html[dir="rtl"] .button-group button+input[type="submit"],
    html[dir="rtl"] .button-group button+input[type="button"],
    html[dir="rtl"] .button-group button+input[type="reset"],
    html[dir="rtl"] .button-group button+oobe-button,
    html[dir="rtl"] .button-group input[type="submit"]+.control-button,
    html[dir="rtl"] .button-group input[type="submit"]+button,
    html[dir="rtl"] .button-group input[type="submit"]+input[type="submit"],
    html[dir="rtl"] .button-group input[type="submit"]+input[type="button"],
    html[dir="rtl"] .button-group input[type="submit"]+input[type="reset"],
    html[dir="rtl"] .button-group input[type="submit"]+oobe-button,
    html[dir="rtl"] .button-group input[type="button"]+.control-button,
    html[dir="rtl"] .button-group input[type="button"]+button,
    html[dir="rtl"] .button-group input[type="button"]+input[type="submit"],
    html[dir="rtl"] .button-group input[type="button"]+input[type="button"],
    html[dir="rtl"] .button-group input[type="button"]+input[type="reset"],
    html[dir="rtl"] .button-group input[type="button"]+oobe-button,
    html[dir="rtl"] .button-group input[type="reset"]+.control-button,
    html[dir="rtl"] .button-group input[type="reset"]+button,
    html[dir="rtl"] .button-group input[type="reset"]+input[type="submit"],
    html[dir="rtl"] .button-group input[type="reset"]+input[type="button"],
    html[dir="rtl"] .button-group input[type="reset"]+input[type="reset"],
    html[dir="rtl"] .button-group input[type="reset"]+oobe-button,
    html[dir="rtl"] .button-group oobe-button+.control-button,
    html[dir="rtl"] .button-group oobe-button+button,
    html[dir="rtl"] .button-group oobe-button+input[type="submit"],
    html[dir="rtl"] .button-group oobe-button+input[type="button"],
    html[dir="rtl"] .button-group oobe-button+input[type="reset"],
    html[dir="rtl"] .button-group oobe-button+oobe-button {
        margin-right: 12px
    }
}

.button-group common-button,
.button-group common-button.win-button.alt-button {
    max-width: 50%
}

@media (min-width: 320px) {
    .button-group common-button {
        min-width: 128px;
        width: auto
    }

    .button-group common-button.win-button.alt-button {
        width: auto;
        max-width: 520px
    }
}

@media (min-width: 320px) {

    html[dir="ltr"] .button-group .control-button+.control-button,
    html[dir="ltr"] .button-group .control-button+button,
    html[dir="ltr"] .button-group .control-button+input[type="submit"],
    html[dir="ltr"] .button-group .control-button+input[type="button"],
    html[dir="ltr"] .button-group .control-button+input[type="reset"],
    html[dir="ltr"] .button-group .control-button+oobe-button,
    html[dir="ltr"] .button-group button+.control-button,
    html[dir="ltr"] .button-group button+button,
    html[dir="ltr"] .button-group button+input[type="submit"],
    html[dir="ltr"] .button-group button+input[type="button"],
    html[dir="ltr"] .button-group button+input[type="reset"],
    html[dir="ltr"] .button-group button+oobe-button,
    html[dir="ltr"] .button-group input[type="submit"]+.control-button,
    html[dir="ltr"] .button-group input[type="submit"]+button,
    html[dir="ltr"] .button-group input[type="submit"]+input[type="submit"],
    html[dir="ltr"] .button-group input[type="submit"]+input[type="button"],
    html[dir="ltr"] .button-group input[type="submit"]+input[type="reset"],
    html[dir="ltr"] .button-group input[type="submit"]+oobe-button,
    html[dir="ltr"] .button-group input[type="button"]+.control-button,
    html[dir="ltr"] .button-group input[type="button"]+button,
    html[dir="ltr"] .button-group input[type="button"]+input[type="submit"],
    html[dir="ltr"] .button-group input[type="button"]+input[type="button"],
    html[dir="ltr"] .button-group input[type="button"]+input[type="reset"],
    html[dir="ltr"] .button-group input[type="button"]+oobe-button,
    html[dir="ltr"] .button-group input[type="reset"]+.control-button,
    html[dir="ltr"] .button-group input[type="reset"]+button,
    html[dir="ltr"] .button-group input[type="reset"]+input[type="submit"],
    html[dir="ltr"] .button-group input[type="reset"]+input[type="button"],
    html[dir="ltr"] .button-group input[type="reset"]+input[type="reset"],
    html[dir="ltr"] .button-group input[type="reset"]+oobe-button,
    html[dir="ltr"] .button-group oobe-button+.control-button,
    html[dir="ltr"] .button-group oobe-button+button,
    html[dir="ltr"] .button-group oobe-button+input[type="submit"],
    html[dir="ltr"] .button-group oobe-button+input[type="button"],
    html[dir="ltr"] .button-group oobe-button+input[type="reset"],
    html[dir="ltr"] .button-group oobe-button+oobe-button {
        margin-left: 8px
    }

    html[dir="rtl"] .button-group .control-button+.control-button,
    html[dir="rtl"] .button-group .control-button+button,
    html[dir="rtl"] .button-group .control-button+input[type="submit"],
    html[dir="rtl"] .button-group .control-button+input[type="button"],
    html[dir="rtl"] .button-group .control-button+input[type="reset"],
    html[dir="rtl"] .button-group .control-button+oobe-button,
    html[dir="rtl"] .button-group button+.control-button,
    html[dir="rtl"] .button-group button+button,
    html[dir="rtl"] .button-group button+input[type="submit"],
    html[dir="rtl"] .button-group button+input[type="button"],
    html[dir="rtl"] .button-group button+input[type="reset"],
    html[dir="rtl"] .button-group button+oobe-button,
    html[dir="rtl"] .button-group input[type="submit"]+.control-button,
    html[dir="rtl"] .button-group input[type="submit"]+button,
    html[dir="rtl"] .button-group input[type="submit"]+input[type="submit"],
    html[dir="rtl"] .button-group input[type="submit"]+input[type="button"],
    html[dir="rtl"] .button-group input[type="submit"]+input[type="reset"],
    html[dir="rtl"] .button-group input[type="submit"]+oobe-button,
    html[dir="rtl"] .button-group input[type="button"]+.control-button,
    html[dir="rtl"] .button-group input[type="button"]+button,
    html[dir="rtl"] .button-group input[type="button"]+input[type="submit"],
    html[dir="rtl"] .button-group input[type="button"]+input[type="button"],
    html[dir="rtl"] .button-group input[type="button"]+input[type="reset"],
    html[dir="rtl"] .button-group input[type="button"]+oobe-button,
    html[dir="rtl"] .button-group input[type="reset"]+.control-button,
    html[dir="rtl"] .button-group input[type="reset"]+button,
    html[dir="rtl"] .button-group input[type="reset"]+input[type="submit"],
    html[dir="rtl"] .button-group input[type="reset"]+input[type="button"],
    html[dir="rtl"] .button-group input[type="reset"]+input[type="reset"],
    html[dir="rtl"] .button-group input[type="reset"]+oobe-button,
    html[dir="rtl"] .button-group oobe-button+.control-button,
    html[dir="rtl"] .button-group oobe-button+button,
    html[dir="rtl"] .button-group oobe-button+input[type="submit"],
    html[dir="rtl"] .button-group oobe-button+input[type="button"],
    html[dir="rtl"] .button-group oobe-button+input[type="reset"],
    html[dir="rtl"] .button-group oobe-button+oobe-button {
        margin-right: 8px
    }
}

.win-button,
.alt-button,
.icon,
.icon-oobe {
    -ms-high-contrast-adjust: none
}

.win-button {
    box-sizing: border-box;
    border-color: transparent;
    color: #fff;
    min-height: 40px;
    margin: 0;
    background: #00c020;
    width: 144px;
    white-space: normal;
    font-weight: 400;
    font-size: 1rem;
    -ms-user-select: none;
    border-radius: 4px;
    border: 1px solid rgba(0, 0, 0, 0.2169)
}

html[focus-visible="false"] .win-button:focus {
    box-shadow: none
}

.win-button:focus {
    box-shadow: 0px 0px 0px 1px #fff, 0px 0px 0px 3px #000;
    outline: none;
    border: 1px solid rgba(0, 0, 0, 0.2169);
}

.win-button:focus:hover:active,
.win-button:focus:active {
    outline: none;
    border: 1px solid rgba(0, 0, 0, 0.2169);
}

.win-button.button-secondary:focus,
.win-button.button_secondary:focus {
    box-shadow: 0px 0px 0px 1px #fff, 0px 0px 0px 3px #000;
    outline: none;
    border: 1px solid rgba(0, 0, 0, 0.2169);
}

:disabled.win-button.win-button-primary,
:disabled.win-button,
:disabled.win-button:hover,
:disabled.win-button.win-button-primary:hover {
    background: rgba(0, 0, 0, 0.1858);
    color: #fff
}

html[dir="ltr"] .win-button:last-child {
    margin-right: 3px
}

html[dir="rtl"] .win-button:last-child {
    margin-left: 3px
}

html[dir="ltr"] .win-button-last-child {
    margin-right: 3px
}

html[dir="rtl"] .win-button-last-child {
    margin-left: 3px
}

.win-button.button_secondary,
.win-button.button-secondary {
    background: transparent;
    color: #009200;
    border: none
}

.win-button.button_hyperlink,
.win-button.button-hyperlink {
    background: transparent;
    color: #009200;
    max-width: none;
    padding: 0;
    outline: none
}

.win-button.alt-button {
    background-color: transparent;
    border-color: transparent;
    min-width: inherit;
    width: auto;
    color: #c2c2c2;
    font-weight: 400
}

.win-button.alt-button:focus:active {
    background: #07d400
}

.win-button[disabled]:hover {
    border: 0
}

.win-button:hover {
    background-color: #02cf02;
    border: 1px solid rgba(0, 0, 0, 0);
}

.win-button.button_secondary:hover,
.win-button.button-secondary:hover {
    text-decoration: underline;
    color: #006800;
    background: transparent
}

.win-button.button_secondary:focus:active,
.win-button.button-secondary:focus:active {
    background: transparent;
    color: #00c000
}

.win-button.button_hyperlink:hover,
.win-button.button-hyperlink:hover {
    text-decoration: underline;
    background: transparent;
    outline: none
}

.win-button.button_hyperlink:focus,
.win-button.button-hyperlink:focus {
    text-decoration: underline;
    background: transparent;
    outline: none
}

.win-button.button_hyperlink:focus:active,
.win-button.button-hyperlink:focus:active {
    text-decoration: underline;
    background: transparent;
    color: #06c000;
    outline: none
}

.win-button:focus:active {
    background: #00d40b
}

.win-button.btn-lrg {
    height: 71px
}

@media (-ms-high-contrast) {

    :disabled.win-button.win-button-primary,
    :disabled.win-button,
    :disabled.win-button:hover,
    :disabled.win-button.win-button-primary:hover {
        color: GrayText;
        border-color: GrayText
    }

    .win-button {
        background: ButtonFace;
        color: ButtonText;
        border-color: ButtonText
    }

    html[dir="ltr"] .win-button {
        margin-right: 4px
    }

    html[dir="rtl"] .win-button {
        margin-left: 4px
    }

    .win-button:hover {
        background: ButtonFace;
        border-color: Highlight;
        border-style: solid;
        border-width: 1px
    }

    .win-button:enabled:focus {
        border-color: Highlight;
        background: Highlight;
        color: HighlightText
    }

    .win-button:enabled:active {
        border-color: Highlight;
        outline: none;
        background: ButtonText;
        color: ButtonFace
    }

    .win-button.button_secondary,
    .win-button.button-secondary {
        background: ButtonFace;
        color: ButtonText;
        border-color: ButtonText
    }

    .win-button.button_secondary:hover,
    .win-button.button-secondary:hover {
        color: ButtonText;
        text-decoration: none;
        background: ButtonFace;
        border-color: Highlight;
        border-style: solid;
        border-width: 1px
    }

    .win-button.alt-button {
        color: ButtonText;
        border-color: ButtonText
    }

    .win-button.alt-button:hover {
        border-color: Highlight
    }

    .win-button.alt-button:enabled:focus {
        border-color: Highlight
    }

    .win-button.alt-button:enabled:active {
        background: ButtonText
    }
}

.toggle-content {
    -ms-overflow-style: -ms-autohiding-scrollbar;
    height: 100%;
    overflow-y: auto;
    margin: 32px 0px;
    padding: 2px 2px
}

.toggle-content .toggle-header {
    width: 100%;
    -ms-user-select: none
}

.toggle-content>div {
    height: 100%
}

.toggle-content>div>div {
    display: flex;
    flex: 1;
    flex-wrap: wrap;
    outline: none
}

html[dir=ltr] .toggle-content {
    padding-right: 19px
}

html[dir="rtl"] .toggle-content {
    padding-left: 19px
}

html[dir="rtl"] .toggle-content>div>div {
    padding-right: 4px
}

.toggle-content>div>div .toggle-container {
    width: 100%;
    margin-bottom: 8px
}

.win-toggleswitch .win-toggleswitch-clickregion {
    margin-top: 4px;
    padding-top: 4px
}

.toggle-content>div>div .toggle-container>strong {
    font-weight: 500;
    font-size: 1rem;
    line-height: 1.75rem
}

.win-toggleswitch .win-toggleswitch-value {
    margin-left: 4px
}

html[dir="ltr"] .win-toggleswitch .win-toggleswitch-value {
    margin-right: 4px
}

html[dir="ltr"] .toggle-content>div>div .toggle-container {
    padding-right: 10px
}

html[dir="rtl"] .toggle-content>div>div .toggle-container {
    padding-left: 10px
}

.toggle-content>div>div oobe-toggle {
    width: 100%
}

html[focus-visible="false"] .toggle-content>div>div:focus {
    box-shadow: none
}

.toggle-content>div>div:focus {
    outline: none;
    box-shadow: 0px 0px 0px 2px #000;
    border-radius: 4px
}

html[focus-visible="false"] .toggle-content>div>div oobe-toggle .win-toggleswitch:focus .win-toggleswitch-clickregion {
    box-shadow: none
}

.toggle-content>div>div oobe-toggle .win-toggleswitch:focus .win-toggleswitch-clickregion,
.win-toggleswitch:focus .win-toggleswitch-clickregion {
    outline: none;
    box-shadow: 0px 0px 0px 2px #000;
    border-radius: 4px
}

.toggle-content>div>div oobe-toggle .win-toggleswitch .win-toggleswitch-header {
    max-width: none;
    margin-bottom: 1px;
    margin-top: 4px;
    color: rgba(0, 255, 21, 0.6);
    font-size: 0.87rem;
    padding-right: 16px;
    -ms-user-select: none
}

.toggle-content>div>div oobe-toggle .win-toggleswitch .win-toggleswitch-header h4 {
    font-size: inherit;
    font-weight: 700;
    margin: 0;
    color: rgba(0, 255, 64, 0.6);
    font-size: 0.87rem;
    padding-right: 16px;
    -ms-user-select: none
}

.toggle-content>div>div oobe-toggle .win-toggleswitch .win-toggleswitch-clickregion {
    min-width: 100px
}

.toggle-content>div>div common-toggle {
    width: 100%
}

.toggle-content>div>div common-toggle .win-toggleswitch:focus .win-toggleswitch-clickregion {
    outline: none;
    box-shadow: 0px 0px 0px 2px #000;
    border-radius: 4px
}

html[focus-visible="false"] .toggle-content>div>div common-toggle .win-toggleswitch:focus .win-toggleswitch-clickregion {
    box-shadow: none;
    outline: none
}

.toggle-content>div>div common-toggle .win-toggleswitch .win-toggleswitch-header {
    max-width: none
}

.toggle-content>div>div common-toggle .win-toggleswitch .win-toggleswitch-header h4 {
    font-size: inherit;
    font-weight: 700;
    margin: 0
}

.toggle-content>div>div common-toggle .win-toggleswitch.win-toggleswitch-off .win-toggleswitch-header {
    color: rgba(0, 255, 42, 0.6)
}

.toggle-content>div>div common-toggle .win-toggleswitch.win-toggleswitch-off .win-toggleswitch-header h4 {
    color: #fff
}

.toggle-content>div>div common-toggle .win-toggleswitch .win-toggleswitch-clickregion {
    min-width: 100px
}

@media only screen and (max-width: 444px) {
    .win-toggleswitch .win-toggleswitch-value {
        font-size: 0.87rem
    }

    .toggle-content>div>div oobe-toggle .win-toggleswitch .win-toggleswitch-header {
        margin-top: 4px;
        font-size: 0.81rem
    }

    .toggle-content>div>div .toggle-container>strong {
        font-size: 0.87rem;
        line-height: 1.25rem
    }

    .toggle-content {
        margin: 24px 0
    }

    .toggle-content>div>div .toggle-container {
        margin-bottom: 12px
    }
}

@media (-ms-high-contrast) {
    .toggle-content>div>div oobe-toggle .win-toggleswitch:focus .win-toggleswitch-clickregion {
        outline: 2px solid Highlight
    }

    .toggle-content>div>div common-toggle .win-toggleswitch:focus .win-toggleswitch-clickregion {
        outline: 2px solid Highlight
    }

    .toggle-content>div>div oobe-toggle .win-toggleswitch .win-toggleswitch-header,
    .toggle-content>div>div oobe-toggle .win-toggleswitch .win-toggleswitch-header h4 {
        color: ButtonText;
        opacity: 1
    }

    .win-toggleswitch-on .win-toggleswitch-clickregion .win-toggleswitch-values .win-toggleswitch-value {
        color: ButtonText
    }

    .win-toggleswitch-on .win-toggleswitch-clickregion .win-toggleswitch-track {
        background: Highlight;
        border-color: Highlight
    }

    .win-toggleswitch-on .win-toggleswitch-clickregion .win-toggleswitch-track .win-toggleswitch-thumb {
        background: HighlightText
    }

    .win-toggleswitch-on .win-toggleswitch-clickregion:hover .win-toggleswitch-track {
        background: HighlightText;
        border-color: Highlight
    }

    .win-toggleswitch-on .win-toggleswitch-clickregion:hover .win-toggleswitch-track .win-toggleswitch-thumb {
        background: Highlight
    }

    .win-toggleswitch-off .win-toggleswitch-clickregion .win-toggleswitch-values .win-toggleswitch-value {
        color: ButtonText
    }

    .win-toggleswitch-off .win-toggleswitch-clickregion .win-toggleswitch-track {
        background: ButtonFace;
        border-color: GrayText
    }

    .win-toggleswitch-off .win-toggleswitch-clickregion .win-toggleswitch-track .win-toggleswitch-thumb {
        background: ButtonText
    }

    .win-toggleswitch-off .win-toggleswitch-clickregion:hover .win-toggleswitch-track {
        background: HighlightText;
        border-color: Highlight
    }

    .win-toggleswitch-off .win-toggleswitch-clickregion:hover .win-toggleswitch-track .win-toggleswitch-thumb {
        background: Highlight
    }

    .toggle-content>div>div:focus {
        outline-color: Highlight;
        outline-width: 2px;
        outline-style: solid
    }
}

.scroll-view {
    position: relative;
    overflow-y: auto;
    min-width: 300px;
    width: 100%;
    height: 100%;
    font-size: 1.125rem;
    line-height: 1.2rem;
    -ms-overflow-style: -ms-autohiding-scrollbar;
    overflow-x: visible
}

.scroll-view.alwaysShowScrollbar {
    -ms-overflow-style: scrollbar !important
}

.list {
    color: #ffffff;
    -ms-user-select: none
}

html[dir="ltr"] .list {
    text-align: left
}

html[dir="rtl"] .list {
    text-align: right
}

.list.binaryChoice .list-item {
    border: 1px solid rgba(0, 0, 0, 0.2169);
    margin-bottom: 8px;
    border-radius: 4px;
    background: rgba(0, 0, 0, 0.7);
    border: 1px solid #E9E9E9
}

.list.binaryChoice .list-item.selected {
    border-color: #00c01a;
    background: #16c000;
    color: #fff
}

.list.binaryChoice .list-item.selected:hover {
    border-color: #009225;
    background: #009220
}

.list-item {
    display: flex;
    margin: 3px;
    touch-action: pan-y;
    -ms-user-select: none
}

.list-item .listItemHeader,
.list-item .list-text {
    padding: 20px 16px
}

.list-item .listItemHeader .secondary-text,
.list-item .list-text .secondary-text {
    position: relative
}

html[dir="ltr"] .list-item .listItemHeader .secondary-text,
html[dir="ltr"] .list-item .list-text .secondary-text {
    left: 40px;
    margin-right: 40px
}

html[dir="rtl"] .list-item .listItemHeader .secondary-text,
html[dir="rtl"] .list-item .list-text .secondary-text {
    right: 40px;
    margin-left: 40px
}

.list-item .listItemHeader div:not(.secondary-text),
.list-item .list-text div:not(.secondary-text) {
    margin-top: 8px
}

.list-item .list-icon {
    position: absolute;
    padding: 20px 0px 0px 16px;
    margin-top: 2px;
    font-size: 24px;
    color: #bdbdbd
}

html[dir="ltr"] .list-item .list-icon {
    padding-left: 16px
}

html[dir="rtl"] .list-item .list-icon {
    padding-right: 16px
}

html[dir="ltr"] .list-item {
    margin-right: 19px
}

html[dir="rtl"] .list-item {
    margin-left: 19px
}

list-item:focus {
    outline: none
}

html[dir="ltr"] .list-item div {
    text-align: left
}

html[dir="rtl"] .list-item div {
    text-align: right
}

.list-item .full {
    min-height: 120px
}

.list-item .list-text div.secondary-text {
    font-weight: 500;
    font-size: 1rem;
    line-height: 1.5rem;
    margin-bottom: 4px;
    opacity: 1
}

.list-item .list-text div {
    font-size: 0.87rem;
    line-height: 1.25rem
}

.list-item:active .list-icon {
    color: #c5c5c5
}

.list-item.selected .list-icon {
    color: #fff
}

.list-item.selected:hover .list-icon {
    color: #fff
}

.list-item .md {
    height: 60px
}

html[focus-visible="false"] .list-item:focus {
    box-shadow: none
}

.list-item:focus {
    box-shadow: 0px 0px 0px 1px #fff, 0px 0px 0px 3px #000;
    outline: none
}

.list-item:focus:active {
    outline: none
}

.list-item:hover {
    background: rgba(0, 0, 0, 0.102);
    border-radius: 3px
}

.list-item.selected:hover {
    background: #009213
}

.list-item.selected {
    background: #06c000;
    color: #fff;
    border-radius: 4px
}

.list-item {
    -ms-high-contrast-adjust: none
}

@media (-ms-high-contrast) {
    .list-item {
        border: 1px solid transparent
    }

    .list-item:hover {
        border: 1px solid Highlight
    }

    .list-item:active {
        background: ButtonText;
        color: ButtonFace
    }

    .list-item.selected,
    .list-item.selected:hover {
        background-color: Highlight;
        color: HighlightText
    }

    .list-item .list-icon {
        color: ButtonText
    }

    .list-item.selected .list-icon {
        color: HighlightText
    }

    .list-item.selected:hover .list-icon,
    .list-item.selected:active .list-icon,
    .list-item:active .list-icon {
        color: ButtonFace
    }

    .list-item:focus {
        box-shadow: 0px 0px 0px 1px ButtonFace, 0px 0px 0px 3px Highlight
    }

    .list.binaryChoice .list-item {
        background: ButtonFace
    }

    .list.binaryChoice .list-item:hover {
        border-color: Highlight
    }

    .list.binaryChoice .list-item.selected,
    .list.binaryChoice .list-item.selected:hover {
        background: Highlight;
        color: HighlightText
    }

    .list.binaryChoice .list-item.selected .list-icon,
    .list.binaryChoice .list-item.selected:hover .list-icon {
        color: HighlightText
    }
}

input[type="color"],
input[type="date"],
input[type="datetime"],
input[type="datetime-local"],
input[type="email"],
input[type="month"],
input[type="number"],
input[type="password"],
input[type="search"],
input[type="tel"],
input[type="text"],
input[type="time"],
input[type="url"],
input[type="week"],
select {
    margin-top: 0;
    margin-bottom: 0
}

.input-label {
    font-size: 0.87rem;
    line-height: 1.25rem;
    font-weight: 400;
    margin-bottom: 4px;
    color: #404040
}

h3.input-label {
    font-size: 1rem;
    margin-bottom: 8px
}

.win-textarea,
.win-textbox {
    height: 36px;
    border-radius: 3px;
    background: rgba(0, 0, 0, 0.7);
    border: 1px solid rgba(0, 0, 0, 0.0578);
    box-shadow: 0px 1px 0px rgba(0, 0, 0, 0.48)
}

.win-textarea:hover,
.win-textbox:hover {
    background: #1a1a1a;
    border: 1px solid rgba(0, 0, 0, 0.0578)
}

.win-textarea:focus,
.win-textarea:active,
.win-textbox:focus,
.win-textbox:active {
    background: #000000;
    box-shadow: 0px 2px 0px #00c020
}

.win-textarea::-ms-reveal,
.win-textbox::-ms-reveal {
    background: transparent;
    color: #ffffff;
    margin-right: -4px;
    margin-top: -4px
}

.win-textarea::-ms-reveal:checked,
.win-textbox::-ms-reveal:checked {
    background: #00920c;
    color: #fff;
    border-radius: 4px
}

.nameFields>.input-row {
    display: flex
}

.nameFields>.input-row>.input-field:first-child {
    margin-right: 14px
}

.template-input {
    margin-bottom: 20px
}

.template-input.inputType_checkbox {
    display: flex
}

.template-input .input-container.input-row {
    justify-content: space-between
}

.template-input .input-container.input-row .input-field {
    flex: 1
}

.template-input.inputType_checkbox input+label {
    display: block
}

.template-input>.input-container>.input-field {
    background: rgba(0, 0, 0, 0.7);
    border: 1px solid rgba(0, 0, 0, 0.0578);
    padding: 8px 8px 10px 10px;
    width: 100%;
    border-radius: 3px
}

input[type='checkbox'],
input[type='radio'] {
    margin-top: 0px;
    margin-bottom: 0px;
    flex-shrink: 0
}

html[focus-visible="false"] .win-checkbox:focus,
html[focus-visible="false"] .inputType_checkbox>.win-checkbox:focus {
    box-shadow: none
}

.win-checkbox::-ms-check {
    background-color: transparent;
    border: 1px solid rgba(0, 0, 0, 0.4435);
    border-radius: 2px
}

.inputType_checkbox>.win-checkbox:checked::-ms-check {
    background-color: #009213
}

.win-checkbox:hover::-ms-check {
    border: 1px solid rgba(0, 0, 0, 0.4435)
}

.win-checkbox:focus,
.inputType_checkbox>.win-checkbox:focus {
    outline: none;
    box-shadow: 0px 0px 0px 1px #fff, 0px 0px 0px 3px #000;
    border-radius: 1px
}

@media (-ms-high-contrast) {
    .win-checkbox:focus {
        background-color: HighlightText;
        box-shadow: 0px 0px 0px 2px highlight
    }
}

.win-dropdown {
    background-color: rgba(0, 0, 0, 0.7);
    border: 1px solid rgba(0, 0, 0, 0.0578);
    border-radius: 3px;
    margin: 0px;
    width: 296px;
    height: 36px;
    font-size: 0.87rem
}

.win-dropdown:hover {
    background: #1a1a1a;
    border: 1px solid rgba(0, 0, 0, 0.0578)
}

select.win-dropdown option {
    font-size: 1rem;
    line-height: 2.25rem;
    background: rgba(0, 0, 0, 0.7)
}

.nameFields>.input-row>.select-field:first-child {
    margin-right: 14px
}

.template-input .input-container.input-row .select-field {
    flex: 1
}

.template-input>.input-container>.select-field {
    padding: 0px 8px 0px 10px;
    width: 100%
}

::selection {
    color: #fff;
    background: #00c01a
}

p {
    -ms-user-select: none
}

a:hover {
    text-decoration: underline
}

.body-header h1 {
    font-size: 1.75rem;
    line-height: 2rem;
    font-weight: 500;
    -ms-user-select: none
}

.body-header-two-lines {
    min-height: 4rem
}

.body-sub-header {
    font-size: 1rem;
    line-height: 1.33rem;
    -ms-user-select: none;
    color: #e0e0e0
}

.text-content-block {
    display: block;
    margin-bottom: 24px
}

.text-content-header {
    font-size: 1rem;
    line-height: 1.33rem;
    font-weight: 600;
    -ms-user-select: none;
    padding-bottom: 4px
}

.text-content-body {
    font-size: 0.87rem;
    line-height: 1.25rem;
    opacity: 0.6;
    -ms-user-select: none
}

.control-app {
    min-height: 100vh;
    background: transparent
}

.control-app .app-content {
    height: 100%;
    z-index: 1;
    display: flex;
    justify-content: center;
    margin: auto
}

.control-app .app-content>div {
    width: 100%
}

.webapp-inner {
    margin: 0 auto
}

.webapp-inner .body-container {
    position: relative;
    display: flex;
    height: 100%;
    justify-content: center;
    flex-direction: column
}

.webapp-inner .container-content,
.webapp-inner oobe-footer {
    padding: 0;
    margin-bottom: 3px
}

.webapp-inner common-footer {
    padding: 0 24px
}

.webapp-inner .container-content {
    padding: 0
}

.webapp-inner .container-content .content-box {
    flex: 0 1 100%;
    overflow: hidden
}

.webapp-inner .container-content .content-box.scrollable {
    overflow-y: auto
}

html[dir="ltr"] .webapp-inner .container-content .content-box.scrollable {
    padding-right: 19px
}

html[dir="rtl"] .webapp-inner .container-content .content-box.scrollable {
    padding-left: 19px
}

.container-content,
.template .button-group,
.opt-in-group {
    padding: 0 24px 24px 24px
}

.control-page {
    display: flex;
    justify-content: center;
    flex-direction: column;
    flex: 1;
    margin: 0 auto
}

.control-page .page-body {
    display: flex;
    flex-direction: column;
    width: 100%;
    flex: 1
}

.control-page .body-container {
    overflow: hidden;
    display: flex;
    flex: 1;
    flex-direction: column
}

.control-page oobe-progress .container-content {
    flex: none
}

.container-content,
.container-content_FitForSmallVerticalResolution {
    display: flex;
    flex: 1;
    flex-direction: column;
    justify-content: flex-start;
    overflow-y: auto;
    overflow-x: hidden
}

.container-content.no-scroll,
.container-content_FitForSmallVerticalResolution.no-scroll {
    overflow: hidden
}

.container-content.align-vertical-center,
.container-content_FitForSmallVerticalResolution.align-vertical-center {
    display: flex;
    justify-content: center;
    flex-direction: column;
    flex: 1
}

.vertical-center-content {
    justify-content: center;
    display: flex;
    align-items: flex-start;
    flex: 1;
    flex-direction: column;
    max-height: 100%
}

.vertical-center-content.offset-top {
    margin-bottom: 40px
}

.content-webview {
    height: 100%;
    width: 100%
}

.footerView {
    height: 48px
}

.footerView.dimmed {
    opacity: 0.25
}

oobe-light-progress.app-content {
    width: 50%;
    height: calc(100%)
}

html[dir="ltr"] oobe-light-progress.app-content {
    left: 50%
}

html[dir="rtl"] oobe-light-progress.app-content {
    right: 50%
}

.radialSize {
    width: 64px;
    height: 64px
}

.radial {
    fill: none;
    stroke: #0067C0;
    stroke-width: 2px;
    stroke-linecap: round;
    transform-origin: 50% 50%;
    transform: rotate(-90deg)
}

.radial-bg {
    fill: none;
    stroke: rgba(0, 0, 0, 0.18);
    stroke-width: 2px;
    stroke-linecap: round
}

.radial-infinite {
    animation: spin-infinite 2s linear infinite
}

.template-tooltip.tooltipType_error {
    color: #ff1500
}

@keyframes spin-infinite {
    0% {
        stroke-dasharray: 0.01px 43.97px;
        transform: rotate(0deg)
    }

    50% {
        stroke-dasharray: 21.99px 21.99px;
        transform: rotate(450deg)
    }

    100% {
        stroke-dasharray: .01px 43.97px;
        transform: rotate(1080deg)
    }
}

.start-page .container-content {
    align-items: inherit
}

.control-app {
    height: 100%
}

.control-progress {
    top: calc(50% + 2.25rem);
    left: 50%;
    position: absolute;
    transform: translate(-50%, -50%);
    align-self: center;
    text-align: center;
    width: 80%
}

.control-progress h4,
#_progressText {
    height: 1.5rem;
    font-size: 1.25rem;
    line-height: 1.5rem;
    margin: 1.5rem 0;
    font-weight: 400
}

.control-page .page-body {
    overflow: hidden
}

.control-page.page_centered .page-body .body-container {
    display: block
}

.body-container .container-content .content-box {
    margin: 32px auto;
    box-sizing: border-box;
    width: 100%;
    flex: 0 1 100%;
    overflow: hidden
}

html[dir="ltr"] .body-container .container-content .content-box.input-container_withToolTip {
    margin-left: 20px
}

.body-container .container-content .content-box.vertical-center {
    justify-content: center;
    display: flex;
    flex: 1;
    flex-direction: column;
    max-height: 100%
}

.body-container .container-content .content-box.no-border {
    border: none
}

.page-footer {
    width: 100%;
    height: 44px
}

.page-footer .footer-icons>div {
    min-width: 36px
}

.page-footer .footer-icons button {
    height: 44px;
    min-width: 44px;
    vertical-align: middle;
    border-radius: 3px;
    margin: 4px 0px
}

.page-footer .footer-icons button:hover {
    background: rgba(0, 0, 0, 0.4)
}

.page-footer .footer-icons button:active {
    background: rgba(0, 0, 0, 0.7)
}

.page-footer .footer-icons button:focus {
    outline: none;
    border: 2px solid rgba(0, 0, 0, 0.4078)
}

.page-footer .footer-icons {
    width: 100%;
    margin-right: 4px;
    align-self: center
}

html[dir="rtl"] .page-footer .footer-icons {
    margin-left: 4px
}

.oobe-contentview {
    position: relative
}

.control-page oobe-progress {
    display: flex;
    justify-content: center;
    align-items: center
}

#x-ms-webview {
    background: transparent
}

@font-face {
    font-family: OobeMDL2;
    src: url("/fonts/OOBMDL2.ttf")
}

.icon-oobe {
    font-family: "OobeMDL2";
    font-style: normal
}

body {
    font-family: "Segoe UI Variable", "Segoe UI", "Selawik", Tahoma, Verdana, Arial, sans-serif;
    font-size: 87.5%;
    background: transparent
}

.introvideo-wrapper {
    height: 100vh;
    width: 100vw;
    position: absolute;
    top: 0;
    left: 0;
    background: #000
}

.introvideo-container {
    min-width: 100%;
    min-height: 100%;
    max-height: 100vw;
    height: auto;
    width: auto;
    position: absolute;
    top: 50%;
    transform: translate(-50%, -50%)
}

html[dir="ltr"] .introvideo-container {
    left: 50%
}

html[dir="rtl"] .introvideo-container {
    right: 50%
}

@media screen and (orientation: portrait) {
    .introvideo-container {
        max-height: 100vh
    }
}

.background-image-container {
    position: absolute;
    overflow: hidden;
    width: 100vw;
    height: 100vh
}

.background-image-container::after {
    content: "";
    width: 100%;
    height: 100vh;
    position: absolute;
    background-color: #000000;
    opacity: 0.6
}

.SVGBackdropImage {
    height: 100vh;
    width: 100vw;
    position: absolute;
    z-index: -1;
    top: 0;
    left: 0;
    transform: scale(1.2)
}

.fade-in {
    opacity: 1;
    animation-name: fadeInOpacity;
    animation-iteration-count: 1;
    animation-timing-function: ease-in;
    animation-duration: 500ms
}

@keyframes fadeInOpacity {
    0% {
        opacity: 0
    }

    100% {
        opacity: 1
    }
}

@media only screen and (orientation: portrait) {
    .SVGBackdropImage {
        width: 150vh;
        transform: translate3d(-25vh, 0, 0) scale(1.2)
    }
}

@media only screen and (max-aspect-ratio: 4 / 3) and (orientation: landscape) {
    .SVGBackdropImage {
        width: 150vw;
        transform: translate3d(-25vw, 0, 0) scale(1.2)
    }
}

@media only screen and (min-aspect-ratio: 1601 / 900) and (max-aspect-ratio: 2200 / 1000) and (orientation: landscape) {
    .SVGBackdropImage {
        height: 150vh;
        transform: translate3d(0, -25vh, 0) scale(1.2)
    }
}

@media only screen and (min-aspect-ratio: 2201 / 1000) and (orientation: landscape) {
    .SVGBackdropImage {
        height: 200vh;
        transform: translate3d(0, -50vh, 0) scale(1.2)
    }
}

.c-glyph {
    position: relative;
    top: -1px;
    padding-right: 4px;
    display: inline-block;
    vertical-align: middle;
    font-family: "OobeMDL2";
    font-style: normal;
    font-weight: normal;
    line-height: 1;
    -webkit-font-smoothing: antialiased
}

.icon {
    font-family: "Segoe Fluent Icons", "Segoe MDL2 Assets", "OobeMDL2";
    font-style: normal
}

.icon-button {
    background: transparent;
    border: 0;
    font-size: 16px;
    height: 44px;
    width: 44px;
    position: absolute;
    z-index: 1000;
    border-radius: 4px;
    margin: 4px
}

html[focus-visible="false"] .icon-button:focus {
    box-shadow: none
}

.icon-button:focus {
    outline: none;
    box-shadow: 0px 0px 0px 2px #000;
    color: #009213
}

.icon-button:hover {
    color: #009220
}

.icon-button:active {
    color: #009124;
    background-color: #000000
}

@media (-ms-high-contrast) {
    .radial {
        stroke: Highlight
    }

    .template-tooltip.tooltipType_error {
        color: GrayText
    }

    .icon-button {
        margin: 1px;
        background-color: ButtonFace;
        color: ButtonText;
        border: 1px solid ButtonText
    }

    .icon-button:focus {
        margin: 1px;
        background-color: Highlight;
        color: HighlightText;
        outline: 1px solid HighlightText
    }

    .icon-button:hover {
        background-color: HighlightText;
        color: Highlight;
        border: 1px solid Highlight
    }

    .icon-button:active {
        background-color: ButtonText;
        color: ButtonFace;
        border: 1px solid ButtonFace
    }
}

.iframe-row {
    width: 100%;
    height: 100%;
    flex-wrap: wrap;
    display: flex;
    flex-direction: column;
    margin: 32px 0px
}

.iframe-row>div,
.iframe-row>iframe {
    padding: 0;
    flex: 1;
    width: calc(100% - 8px);
    background: transparent;
    border-radius: 4px;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.04)
}

.iframe-row>div:first-child,
.iframe-row>iframe:first-child {
    margin-bottom: 8px
}

html[dir="ltr"] .iframe-row>div:first-child,
html[dir="ltr"] .iframe-row>iframe:first-child {
    margin-left: 0
}

html[dir="rtl"] .iframe-row>div:first-child,
html[dir="rtl"] .iframe-row>iframe:first-child {
    margin-right: 0
}

@media (-ms-high-contrast) {

    .iframe-row>div,
    .iframe-row>iframe {
        border: 1px solid Highlight
    }
}

.c-icon.f-bottomBar {
    color: #ffffff;
    background: transparent;
    border: none;
    font-size: 1.25em
}

.icon-lang:before {
    content: "\E775"
}

.icon-region:before {
    content: "\E909"
}

.icon-keyboard:before {
    content: ""
}

.icon-win-keyboardStandard:before {
    content: "\E765"
}

.icon-win-easeOfAccess:before {
    content: "\E776"
}

.icon-mic:before {
    content: "\E720"
}

.icon-cortana:before {
    content: "\EA3A"
}

.icon-volume:before {
    content: "\E767"
}

.icon-back:before {
    font-size: 18px
}

.icon-medium {
    font-size: 72px;
    line-height: 48px;
    align-self: center;
    color: #00c040
}

.lottie-medium {
    width: 72px
}

.helloAnimAccented>svg path {
    fill: #00c020;
    stroke: #00c030
}

.icon-container {
    text-align: center
}

.face-icon-container {
    display: flex;
    align-items: center;
    flex-direction: column;
    position: absolute;
    transform: translate(-50%, -50%);
    left: 50%;
    top: 50%
}

html[dir="ltr"] .icon-back:before {
    content: "\E112"
}

html[dir="rtl"] .icon-back:before {
    content: "\E111"
}

.secondary-text {
    font-size: 20px;
    line-height: 20px;
    text-align: center
}

.f-entity {
    font-size: 40px
}

.win-flyout,
.win-settingsflyout,
.iframeFlyout {
    border-radius: 8px;
    border: 1px solid;
    border-color: rgba(0, 0, 0, 0.0578) !important;
    box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.14);
    width: 100%
}

@media only screen and (max-width: 464px) {
    .iframeFlyout iframe {
        width: 100%;
        height: 100%
    }

    .vertical-center-content.offset-top {
        margin-bottom: 0
    }
}

.error-light {
    position: relative;
    justify-content: center;
    text-align: center;
    transform: translate3d(0, -50%, 0);
    top: 50%
}

.link {
    color: #00923d;
    text-decoration: none;
    margin: 1px 0px;
    outline: none;
    padding: 2px 0px
}

.link:focus {
    text-decoration: underline
}

.list-none-style-type {
    list-style-type: none;
    padding: 10px 0px
}

.list-none-style-type>li {
    margin: 10px 0px
}

@media only screen and (max-width: 444px) {
    .body-header h1 {
        font-size: 1.5rem;
        line-height: 1.75rem
    }

    .body-sub-header {
        font-size: 0.87rem;
        line-height: 1.25rem
    }

    .text-content-header {
        font-size: 0.87rem;
        line-height: 1.25rem
    }

    .text-content-body {
        font-size: 0.75rem;
        line-height: 1rem
    }

    .body-header-two-lines {
        min-height: 3.5rem
    }
}

@media only screen and (orientation: portrait) {
    html[dir="ltr"] oobe-light-progress.app-content {
        left: 0
    }

    html[dir="rtl"] oobe-light-progress.app-content {
        right: 0
    }

    oobe-light-progress.app-content {
        height: 65% !important;
        top: 35%;
        width: 100%
    }
}

@media (-ms-high-contrast) {
    .c-icon.f-bottomBar {
        color: Highlight
    }

    .c-icon.f-bottomBar:hover,
    .c-icon.f-bottomBar:focus {
        border: 2px solid Highlight
    }

    .c-icon.f-bottomBar:focus:hover {
        color: ButtonText;
        border: 2px solid ButtonText
    }

    .icon-medium {
        color: ButtonText
    }

    .helloAnimAccented>svg path {
        fill: ButtonText;
        stroke: ButtonText
    }
}