﻿<!DOCTYPE html>
<html id="_htmlRoot">
<head>
    <meta charset="utf-8" />
    <!-- WinJS references -->
    <script src="Microsoft.WinJS-reduced/js/base.js"></script>
    <script src="Microsoft.WinJS-reduced/js/ui.js"></script>

    <!-- Hook up Intellisense references for common libs, override minified WinJS Intellisense. Not present in razzle builds but that's okay, it doesn't do anything. -->
    <script src="js/_references.js"></script>

    <!-- CloudExperienceHost references -->
    <script src="js/errorbackground.js"></script>
    <script src="js/app.js"></script>
    <script src="js/appFrame.js"></script>
    <script src="js/appManager.js"></script>
    <script src="js/appObjectFactory.js"></script>
    <script src="js/stateManager.js"></script>
    <script src="js/tokenProviderManager.js"></script>
    <script src="js/msaUIHandler.js"></script>
    <script src="js/cloudDomainJoin.js"></script>
    <script src="js/enterpriseNgcEnrollment.js"></script>
    <script src="js/localAccount.js"></script>
    <script src="js/surfaceHubAccount.js"></script>
    <script src="js/hello.js"></script>
    <script src="js/hololensWorkAccount.js"></script>
    <script src="js/localNgc.js"></script>
    <script src="js/family.js"></script>
    <script src="js/roamingSettings.js"></script>
    <script src="js/sessionState.js"></script>
    <script src="js/storage.js"></script>
    <script src="js/bridge.js"></script>
    <script src="js/core.js"></script>
    <script src="js/cortana.js"></script>
    <script src="js/mobileExperience.js"></script>
    <script src="js/environment.js"></script>
    <script src="js/expeditedupdate.js"></script>
    <script src="js/error.js"></script>
    <script src="js/events.js"></script>
    <script src="js/globalization.js"></script>
    <script src="js/navmesh.js"></script>
    <script src="js/oemregistrationHelper.js"></script>
    <script src="js/policy.js"></script>
    <script src="js/resources.js"></script>
    <script src="js/discovery.js"></script>
    <script src="js/microsoftAccount.js"></script>
    <script src="js/navigator.js"></script>
    <script src="js/syncengine.js"></script>
    <script src="js/telemetry.js"></script>
    <script src="js/stringResources.js"></script>
    <script src="js/xboxtcuicontext.js"></script>
    <script src="js/styling.js"></script>
    <script src="js/unifiedEnrollment.js"></script>
    <script src="js/devicereactivation.js"></script>
    <script src="js/deviceDisplayNameSetup.js"></script>
    <script src="js/deviceUser.js"></script>
    <script src="js/autoPilot.js"></script>
    <script src="js/retailDemo.js"></script>
    <script src="js/rewards.js"></script>
    <script src="js/jsConsole.js"></script>
    <script src="js/privacy.js"></script>
    <script src="js/backuprestore.js"></script>
    <script src="lib/lottie.js"></script>

    <!-- requirejs references -->
    <script src="core/js/require-helpers.js"></script>
    <script src="core/js/requirePath-config-core.js"></script>
    <script src="lib/require.js"></script>

    <!-- Page references -->
    <link href="css/default.css" rel="stylesheet" />
    <script src="js/default.js"></script>
</head>
<body>
    <div class="control-app" id="_defaultRoot" data-bind="component: frameName"></div>
</body>
</html>
